body {
      margin: 600;
      padding: 0;
      background-color: #678e7a;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
    }

       .read-more {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #0c76da;
  margin-top: 10px;
}

          ul {
text-align: center;
      max-width: 60%;
      /* paragraph never gets wider than 60% of the screen */
      margin: 0 auto;
      /* centers it horizontally */
      font-size: 20px;
 
padding: auto;
      border-radius: 50px;
      background-color: #3b5045;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 30px;
      margin: auto;
      padding: 15px;
    }

    .item {
      background-color: #010101;
      border-radius: 8px;
      aspect-ratio: 1 / 1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .item img {
      padding: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 1px;
    }

    .item p {
      text-align: center;
      display: flex;
      align-items: center;
      padding: 5px;
      margin: 0;
      font-size: 1.2rem;
      color: #678e7a;
      line-height: 5;
    }

    /* Additional styling for visual appeal */
    .item:hover {
      transform: scale(1.10);
      transition: transform 1s ease;
    }