<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="style/style.css">
</head>

<body>
    <img src="/images/owlGroup.png" alt="Owl group" class="owl-group">




  <style>












    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D88A68;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #000000;
      font-size: 36px;
      margin-top: 40px;
    }
    
    .section {
      margin-top: 40px;
    }
    
    .section h2 {
      color: #000000;
      font-size: 24px;
    }
    
    .section p {
      color: #333;
      font-size: 16px;
      line-height: 1.5;
    }
    
    .image-container {
      text-align: center;
      margin-top: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Legend of the Guardians: The Owls of Ga'Hoole</h1>
    
<p>This action packed movie is about young owls that get taken from their home and forced to fight in a war that they didn't ask to be apart of.
</p>
<img src="/images/Owls.png" alt="movie cover" class="movie-cover">


    <div class="section">
      <h2>Opening Scene: Nested in the Tree</h2>
      <p>Owl catching a mouse and flying to it to its home in a tree to feed its owlets.</p>

      <div class="image-container">


      <img src="/images/Klaudd.png" alt="klaudd sad" class="klaudd-sad">
        
      </div>
    </div>
    
    <div class="section">
      <h2>First Flight</h2>
      <p>Soren and Klaudd take their first flight by gliding from branch to branch to build up their flying strength.</p>
      <p>Noctus and Marella the owlets parents, are teaching them to glide on the branches. Soren is the first to get going and makes it to the branch, while Klaudd isn't as good at gliding at first. He is really mean towards Soren as well when he tries to help him.</p>


      <div class="image-container">
        <img src="/images/Soren.png" alt="soren fire" class="soren-fire">
      </div>
    </div>
    
    <div class="section">
      <h2>Stolen</h2>
      <p>The boys are snatched by the villainous owls, as described in the text.</p>
      <div class="image-container">
        <img src="stolen.jpg" alt="Stolen">
      </div>
    </div>
    
    <div class="section">
      <h2>Held Captive</h2>
<p>The young owls are brought to a place where they are forced to do labor, little did they know that everything in their life was about to change.</p>
      <div class="image-container">
        <img src="/images/fight.png" alt="owl fight" class="owl-fight">
      </div>
    </div>
  </div>
</body>
</html>